import 'dart:html';

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: UserHome(),
    );
  }
}

class UserModel {
  final int id;
  final String name;
  final String phone;
  UserModel({
    required this.id, // 'required' ensures the parameter is passed
    required this.name,
    required this.phone,
  });
}

class UserHome extends StatelessWidget {
  List<UserModel> user = [
    UserModel(id: 1, name: "shrouk diaa", phone: "267756736"),
    UserModel(id: 2, name: "amer mohmed", phone: "23456736"),
    UserModel(id: 3, name: "aya kheled", phone: "789456736"),
    UserModel(id: 4, name: "amir ahmed", phone: "789456736"),
    UserModel(id: 5, name: "safe diaa", phone: "789456736"),
    UserModel(id: 6, name: "ali tamer", phone: "989456736"),
    UserModel(id: 7, name: "aya kheled", phone: "4589456767"),
    UserModel(id: 8, name: "hind mohmed", phone: "1294567345"),
    UserModel(id: 9, name: "safe diaa", phone: "789456736"),
    UserModel(id: 10, name: "amir ahmed", phone: "789456736"),
  ];
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Uesr"),
      ),
      body: SingleChildScrollView(
        child: ListView.separated(
          shrinkWrap: true,
          itemBuilder: (context, index) => buildUserItem(user[index]),
          separatorBuilder: (context, index) => Container(
            height: 1.0,
            width: double.infinity,
            color: Colors.grey[300],
          ),
          itemCount: 10,
        ),
      ),
    );
  }

  Widget buildUserItem(UserModel user) => Padding(
        padding: EdgeInsets.all(16.0),
        child: Row(
          children: [
            CircleAvatar(
              radius: 25.0,
              child: Text(
                "${user.id}",
                style: TextStyle(
                  fontSize: 25.0,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
            SizedBox(width: 20),
            Column(
              mainAxisSize: MainAxisSize.min,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  "${user.name}",
                  style: TextStyle(
                    fontSize: 20.0,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                Text(
                  "${user.phone}",
                  style: TextStyle(
                    fontSize: 10.0,
                    color: Colors.grey,
                  ),
                ),
              ],
            ),
          ],
        ),
      );
}
